#exec --no-startup-id bash -c "cd ~/Documents && node sendChat.js > /tmp/sendChat.log 2>&1 &"
#exec obs
# Define Environment Variables
#set $7900 "MESA_VK_DEVICE_SELECT=1002:744c! DRI_PRIME=pci-0000:28:00.0"
#set $6400 "MESA_VK_DEVICE_SELECT=1002:743f! DRI_PRIME=pci-0000:2b:00.0"
#exec_always --no-startup-id sherlock --daemonize
exec vivaldi
exec vesktop
#exec steam -nochatui -silent
exec nicotine
#exec syncthing
#exec dunst
exec corectrl
# Background Services
exec swayidle
exec waybar
exec wl-paste --type text --watch cliphist store -max-items 50
exec wl-paste --type image --watch cliphist store -max-items 50

# Application with GPU Requirement (Applying $6400)
# OBS: Apply $6400 for encoding performance
exec $6400 obs
#exec MESA_VK_DEVICE_SELECT=1002:744c DRI_PRIME=pci-0000:28:00.0 vkcube
exec MESA_VK_DEVICE_SELECT=1002:743f DRI_PRIME=pci-0000:2b:00.0 steam -nochatui -silent

