exec swaymsg "exec librewolf"
#exec swaymsg "workspace 3; exec element-desktop;"
exec swaymsg "exec --no-startup-id vesktop"

#Startup Tray apps
exec "steam -nochatui -silent"
exec swaymsg "sleep 5 && nicotine"
#exec swaymsg "sleep 5 && exec audacious --headless"
# Startup background apps
exec swaymsg "exec --no-startup-id syncthing"
exec swaymsg "exec --no-startup-id dunst"
exec swaymsg "exec --no-startup-id corectrl"
#exec swaymsg "exec ~/Programs/playit-linux-amd64"
#exec mkdir /tmp/ramdisk
exec swaymsg "exec swayidle"
exec waybar
exec wl-paste --type text --watch cliphist store -max-items 50
exec wl-paste --type image --watch cliphist store -max-items 50

#exec --no-startup-id bash -c "cd ~/Documents && node sendChat.js > /tmp/sendChat.log 2>&1 &"
exec obs
