exec swaymsg "exec librewolf"
#exec swaymsg "workspace 3; exec element-desktop;"
exec swaymsg "exec vesktop"

#Startup Tray apps
exec swaymsg "env MANGOHUD=1 steam -nochatui -nofriendsui -silent"
exec swaymsg "sleep 5 && nicotine"
#exec swaymsg "sleep 5 && exec audacious --headless"
#exec swaymsg "sleep 5 && mailspring --background --password-store="gnome-libsecret" %U" 
# Startup background apps
exec swaymsg "syncthing"
exec swaymsg "exec --no-startup-id dunst"
exec swaymsg "exec --no-startup-id corectrl"
#exec swaymsg "exec ~/Programs/playit-linux-amd64"
#exec mkdir /tmp/ramdisk
exec swaymsg "exec swayidle"
exec waybar


exec QT_QPA_PLATFORM=wayland copyq --start-server
#exec wl-clip-persist --clipboard both

