# Generated by nwg-displays on 2025-03-07 at 03:53:27. Do not edit manually.

output "HDMI-A-2" {
    mode  2560x1080@60.0Hz
    pos 0 0
    transform normal
    scale 1.000000011920929
    scale_filter smart
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode  1920x1080@60.0Hz
    pos 4480 0
    transform normal
    scale 1.000000011920929
    scale_filter smart
    adaptive_sync off
    dpms on
}
output "DP-2" {
    mode  1920x1080@144.001Hz
    pos 2560 0
    transform normal
    scale 1.0
    scale_filter smart
    adaptive_sync on
    dpms on
}
