output "HDMI-A-2" {
    mode  2560x1080@60.0Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter smart
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode  1920x1080@60.0Hz
    pos 4480 0
    transform normal
    scale 1.0
    scale_filter smart
    adaptive_sync off
    dpms on
}
output "DP-2" {
    mode  1920x1080@144.001Hz
    pos 2560 0
    transform normal
    scale 1.0
    scale_filter smart
    adaptive_sync off
    dpms on
}


#output HDMI-A-2 mode 2560x1080 position 0,0 scale 0.8
#output DP-2 mode 1920x1080@144.001Hz position 3200,0 adaptive_sync on scale 0.8
#output HDMI-A-1 mode 1920x1080 position 5600,0 scale 0.8



workspace 1 output HDMI-A-2
workspace 2 output DP-2 
workspace 3 output HDMI-A-1
workspace 4 output HDMI-A-2
workspace 5 output DP-2 
workspace 6 output HDMI-A-1
workspace 7 output HDMI-A-2
workspace 8 output DP-2 
workspace 9 output HDMI-A-1

exec swaymsg "output "DP-2" 	bg ~/Pictures/Example/Moon-Beauty.png fit '#000000'"
exec swaymsg "output "HDMI-A-1" bg ~/Pictures/Example/Moon-Beauty.png fit '#000000'"
exec swaymsg "output "HDMI-A-2" bg ~/Pictures/Example/Moon-Beauty.png fit '#000000'"

