# Apps auto start on a specific workspace
assign [class="vesktop"] 	1
assign [app_id="edopro"] 2
for_window  [app_id="edopro"] fullscreen 0
for_window [class="^steam_app.*"] allow_tearing yes
for_window [class=".*"]  border pixel 1
for_window [app_id=".*"] border pixel 1
for_window [app_id="satty"] floating enable, resize set 800 800



for_window [shell="xwayland"] title_format "[X11] %title"
for_window [shell="xdg_shell"] title_format "[WL] %title"

