output "LG Electronics LG ULTRAWIDE 0x0003CBC2" {
    mode  2560x1080@60.0Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter smart
    adaptive_sync on
    dpms on
}
output "Ancor Communications Inc MX279 CCLMRS007280" {
    mode  1920x1080@60.0Hz
    pos 4480 0
    transform normal
    scale 1.0
    scale_filter smart
    adaptive_sync on
    dpms on
}
output "AOC 24G2W1G4 0x0000E8FA" {
    mode  1920x1080@144.001Hz
    pos 2560 0
    transform 180
    scale 1.0
    scale_filter smart
    adaptive_sync on
    dpms on
}

workspace 1 output "LG Electronics LG ULTRAWIDE 0x0003CBC2"
workspace 2 output "AOC 24G2W1G4 0x0000E8FA" 
workspace 3 output "Ancor Communications Inc MX279 CCLMRS007280"
workspace 4 output "LG Electronics LG ULTRAWIDE 0x0003CBC2"
workspace 5 output "AOC 24G2W1G4 0x0000E8FA" 
workspace 6 output "Ancor Communications Inc MX279 CCLMRS007280"
workspace 7 output "LG Electronics LG ULTRAWIDE 0x0003CBC2"
workspace 8 output "AOC 24G2W1G4 0x0000E8FA" 
workspace 9 output "Ancor Communications Inc MX279 CCLMRS007280"
workspace_auto_back_and_forth no

