alias grab='scripts/alias_scripts/search.sh'
alias color='hyprpicker --format=rgb --autocopy --render-inactive'
alias quarter='convert_and_number() { local filename="$1"; magick "$filename" -crop 50%x50% +adjoin "${filename%.*}_%d.${filename##*.}"; }; convert_and_number'
alias quarter400px='convert_and_number() { local filename="$1"; magick "$filename" -crop 50%x50% +adjoin -resize 400x400! "${filename%.*}_%d.${filename##*.}"; }; convert_and_number'
alias remove-orphans='scripts/alias_scripts/remove-orphans.sh'
alias scan='$HOME/scripts/alias_scripts/virusscan.sh'
alias windows='sudo virsh start win11'
alias comfy='source /home/moonburst/ComfyUI/bin/activate; cd ComfyUI && HSA_OVERRIDE_GFX_VERSION=11.0.0 python main.py'
alias gifmaker='magick -delay 5 -dispose background -loop 0 *.png output.gif'
alias crashlogs='journalctl -b -1 -n 100'
alias bootlogs='journalctl -b -0 -n 300'
alias alarm='$HOME/scripts/alias_scripts/alarm.sh'
alias swaystart='source ~/.zshrc && exec sway'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias unbind-6400='echo "0000:2b:00.0" | sudo tee /sys/bus/pci/devices/0000:2b:00.0/driver/unbind'
alias bind-6400='echo "0000:2b:00.0" | sudo tee /sys/bus/pci/drivers/amdgpu/bind'
alias historycleaner='$HOME/scripts/alias_scripts/historycleaner.sh'
alias nolog='unset HISTFILE'
