
#no_display
vsync=1
cpu_temp
gpu_temp
cpu_mhz 
gpu_core_clock
gpu_mem_clock
ram
vram
cpu_power
gpu_power
#wine
#gamemode
#gpu_load_change=1
#gpu_load_high_0000FF
#gpu_load_med_00FFFF
#gpu_load_low_FF00FF
#cpu_load_change=1
#cpu_load_high_0000FF
#cpu_load_med_00FFFF
#cpu_load_low_FF00FF
core_load
