# 0 disables it; -1 enables it
confirm_os_window_close 0
# Enable auto-completion
complete = true

# Show suggestions as you type
suggest = true

#font size
font_size 14

colors_foreground 'prefer-dark'
colors_background 'prefer-dark'


background #111111


map alt+up scroll_line_up
map alt+down scroll_line_down
map alt+page_up scroll_page_up
map alt+page_down scroll_page_down
map alt+delete send_text all \x1bd
 
