{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "type": "kitty",
    "width": 50,
    "height": 35,
    "padding": {"top": 0}
},

    "display": {
        "separator": "",
        "color": {
            "separator": "1"
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[32m┌─Hardware────────────────────────────────────────────┐\u001b[0m"
        },
        		{
    "type": "custom",
    "format": "\u001b[32m     System:\u001b[0m \u001b[34m             MoonBurst@Glade\u001b[0m"
		},
		{
		"type": "custom",
		"format": "    \u001b[32m ?┌ CPU\u001b[0m                  Glade Air Freshener"
		},

		{
		"type": "custom",
		"format": "    \u001b[32m ?┌ RAM\u001b[0m                  ?/? ?"
		},
				{
		"type": "custom",
		"format": "    \u001b[32m ?┌ HD\u001b[0m                   Aerosol Can"
		},
		
        {
            "type": "custom",
            "format": "\u001b[32m└─────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[33m┌─Software────────────────────────────────────────────┐\u001b[0m"
        },
        
		{
		"type": "custom",
		"format": "    \u001b[33m? ┌ OS\u001b[0m                  Fresh Air"
		},

        {
		"type": "custom",
		"format": "    \u001b[33m? ├ Kernel \u001b[0m                  ?"
		},
        {
		"type": "custom",
		"format": "    \u001b[33m? ├ GPU Driver \u001b[0m              ?"
		},
        {
            "type": "packages",
            "key": "󰏖 └ Packages            ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[33m└─────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[35m┌─Uptime / Age / DT───────────────────────────────────┐\u001b[0m"
        },
        {
            "type": "uptime",
            "key": " ┌  Uptime             ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": " ├  DateTime           ",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": " └  Updates            ",
            "keyColor": "magenta",
            "text": "last_updated=$(stat -c %Y /var/lib/pacman/sync); uptime_since_update=$(( $(date +%s) - $last_updated )); printf \"Last Updated %dd %dh %dm ago\\n\" $(($uptime_since_update/86400)) $(($uptime_since_update%86400/3600)) $(($uptime_since_update%3600/60))"
        },
        {
            "type": "custom",
            "format": "\u001b[35m└─────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 34
        },
    ]
}
