# ░█▀█░█▀█░█▀█░░░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█
# ░█▀█░█▀▀░█▀▀░░░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀
# ░▀░▀░▀░░░▀░░░░░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = sleep 5 && waybar
exec-once = vesktop
exec-once = steam -nochatui -nofriendsui -silent
#exec-once = sleep 5 && firefox
#exec-once = element-desktop
#exec-once = hyprpm reload -n

#Startup Tray apps
exec-once = nicotine --background --ozone-platform-hint=wayland
exec-once = sleep 1 && audacious --headless
#exec-once = mailspring --background --ozone-platform-hint=wayland --password-store="gnome-libsecret" %U
exec-once =  corectrl --background
exec-once = fchat-rising --ozone-platform-hint=wayland --password-store="gnome-libsecret" %U
# Startup background apps
#exec-once = syncthing
#exec-once = artha
exec-once = command -v hyprpaper && hyprpaper
exec-once = command -v swaync && swaync
exec-once = command -v swayidle && swayidle -w 
exec-once = command -v dunst
exec-once =  copyq --start-server
exec-once =  wl-clip-persist --clipboard both
# Startup apps that have rules for organizing them
#exec-once = [workspace special silent ] kitty --session scratchpad # Spawn scratchpad terminal
