# ░█▀█░█▀█░█▀█░░░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█
# ░█▀█░█▀▀░█▀▀░░░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀
# ░▀░▀░▀░░░▀░░░░░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░

exec-once = waybar
exec-once = discord
exec-once = steam
exec-once = firefox


#Startup Tray apps
exec-once = nicotine
exec-once = sleep 1 && audacious --headless
exec-once = mailspring --background

# Startup background apps
exec-once = syncthing
exec-once = artha
exec-once = command -v hyprpaper && hyprpaper
exec-once = command -v swaync && swaync
exec-once = command -v swayidle && swayidle -w 
exec-once = exec --no-startup-id dunst

# Startup apps that have rules for organizing them
#exec-once = [workspace special silent ] kitty --session scratchpad # Spawn scratchpad terminal



