# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1, 2560x1080@60,		0x0,	1
monitor=DP-1,	  1920x1080@144,	2560x0,	1
monitor=DVI-D-1,  1920x1080@60,		4480x0,	1
# xrandr to set primary monitor for xwayland applications
#exec-once = ~/.screenlayout/primary.sh
#wsbind = 1,HDMI-A-1
#wsbind = 2,DP-1
#wsbind = 3,DVI-D-1
#wsbind = 4,HDMI-A-1
#wsbind = 5,DP-1
#wsbind = 6,HDMI-A-1
#wsbind=7,DP-1
#wsbind=8,DP-1
#wsbind=9,HDMI-1
#wsbind=10,HDMI-1

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DVI-D-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DVI-D-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DVI-D-1
