# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-2, 2560x1080@60,		0x0,	1
monitor=DP-2,	 1920x1080@144,		2560x0, 1 
monitor=HDMI-A-1, 	1920x1080@60,		4480x0,	1 
$mon1 = HDMI-A-2
$mon2 = DP-2
$mon3 = HDMI-A-1

workspace = 1, monitor:$mon1
workspace = 2, monitor:$mon2, default:true
workspace = 3, monitor:$mon3
workspace = 4, monitor:$mon1
workspace = 5, monitor:$mon2
workspace = 6, monitor:$mon3
workspace = 7, monitor:$mon1
workspace = 8, monitor:$mon2
workspace = 9, monitor:$mon3


