#
# ░█▀▀░█▀█░█░█░▀█▀░█▀▄░█▀█░█▀█░█▄█░█▀▀░█▀█░▀█▀
# ░█▀▀░█░█░▀▄▀░░█░░█▀▄░█░█░█░█░█░█░█▀▀░█░█░░█░
# ░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░░▀░
#

# ░█░█░█░░░█▀▄░█▀█░█▀█░▀█▀░█▀▀
# ░█▄█░█░░░█▀▄░█░█░█░█░░█░░▀▀█w
# ░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░░▀░░▀▀▀



#env = WLR_DRM_DEVICES,/dev/dri/card1
env = WLR_RENDERER,vulkan
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_USE_XINPUT2,1
#env = __GL_GSYNC_ALLOWED,0
#env = __GL_VRR_ALLOWED,0
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONEREPARENTING,1

#env = WLR_DRM_NO_ATOMIC,1


# ░▀█▀░█░█░█▀▀░█▄█░█▀▀
# ░░█░░█▀█░█▀▀░█░█░█▀▀
# ░░▀░░▀░▀░▀▀▀░▀░▀░▀▀▀

# Theme variables
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Moon-Burst-Theme
env = XCURSOR_THEME,'Night Diamond (Blue)'
#env = XCURSOR_SIZE,24
#env = GTK_USE_PORTAL,1
# env = GDK_SCALE,2 # Xwayland scale
#env = HYPRCURSOR_THEME,MyCursor
#env = HYPRCURSOR_SIZE,24

# ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄
# ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█
# ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRLAND_LOG_WLR,1
env = ASAN_OPTIONS,log_path=~/asan.log

#
# ░█▀█░█░█░▀█▀░█▀▄░▀█▀░█▀█
# ░█░█░▀▄▀░░█░░█░█░░█░░█▀█
# ░▀░▀░░▀░░▀▀▀░▀▀░░▀▀▀░▀░▀
#

# GBM backend
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Hardware acceleration
# env = LIBVA_DRIVER_NAME,nvidia
# env = NVD_BACKEND,direct

#env = XDG_SESSION_TYPE,wayland
#env = WLR_NO_HARDWARE_CURSORS,1
