# ░█░█░█▀█░█░░░█░░░█▀█░█▀█░█▀█░█▀▀░█▀▄░█▀▀
# ░█▄█░█▀█░█░░░█░░░█▀▀░█▀█░█▀▀░█▀▀░█▀▄░▀▀█
# ░▀░▀░▀░▀░▀▀▀░▀▀▀░▀░░░▀░▀░▀░░░▀▀▀░▀░▀░▀▀▀


preload	  = 			~/Pictures/Wallpapers/black-square.png
wallpaper = HDMI-A-1,	~/Pictures/Wallpapers/black-square.png
wallpaper = DP-1,		~/Pictures/Wallpapers/black-square.png
wallpaper = DVI-D-1,	~/Pictures/Wallpapers/black-square.png
