# ░█░█░█▀█░█░░░█░░░█▀█░█▀█░█▀█░█▀▀░█▀▄░█▀▀
# ░█▄█░█▀█░█░░░█░░░█▀▀░█▀█░█▀▀░█▀▀░█▀▄░▀▀█
# ░▀░▀░▀░▀░▀▀▀░▀▀▀░▀░░░▀░▀░▀░░░▀▀▀░▀░▀░▀▀▀


#preload	  = 			~/Pictures/Wallpapers/black-square.png
preload	  = 			~/Pictures/Example/Moon-Beauty.png
wallpaper = HDMI-A-1,contain:~/Pictures/Example/Moon-Beauty.png
wallpaper = DP-3,contain:~/Pictures/Example/Moon-Beauty.png
wallpaper = DVI-D-1,contain:~/Pictures/Example/Moon-Beauty.png
