# ░█▀█░█▀█░█░░░▀█▀░█▀▀░█░█
# ░█▀▀░█░█░█░░░░█░░▀▀█░█▀█
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀ 

# sets xwayland scale
#exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32 -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1


# ░▀█▀░█░█░█▀▀░█▄█░█▀▀
# ░░█░░█▀█░█▀▀░█░█░█▀▀
# ░░▀░░▀░▀░▀▀▀░▀░▀░▀▀▀

# hyprland
#exec-once = hyprctl setcursor 'Night-Diamond-(Blue)' 10

# gsettings
#exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita'
#exec-once = gsettings set org.gnome.desktop.interface font-name 'Liga SFMono Nerd Font 10'
#exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Night Diamond (Blue)'
#exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Vortex-GTK'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
#exec-once = gsettings set org.gnome.desktop.interface enable-animations true


# ░█▀▀░█▀▄░█▀▀░█▀▀░▀█▀░█▀▀░█▀▄
# ░█░█░█▀▄░█▀▀░█▀▀░░█░░█▀▀░█▀▄
# ░▀▀▀░▀░▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀

# greeting
exec = notify-send --icon ~/Pictures/Lookup.png -u normal "Hello Moon Burst"
